# intuiti-acesscorp-form

./: README.md
acesscorpform/: acesscorpform.sln
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/: Acesscorp.Domains.csproj  BaseDomain.cs
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/Contracts/Repositories/: IFormularioRepositories.cs  IFormularioStatusRepositories.cs  IFormularioTipoDeAtributoRepositories.cs  IFormularioTipoRepositories.cs  ITipoDeAtributoRepositories.cs  ITipoDeDadoRepositories.cs
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/Contracts/Services/: IFormularioServices.cs  IFormularioStatusServices.cs  IFormularioTipoDeAtributoServices.cs  IFormularioTipoServices.cs  ITipoDeAtributoServices.cs  ITipoDeDadoServices.cs
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/Dtos/: Base.cs  RequestModel.cs
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/Dtos/Formulario/: Formulario.cs  FormularioRequest.cs  FormularioResponse.cs
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/Dtos/FormularioStatus/: FormularioStatus.cs  FormularioStatusRequest.cs  FormularioStatusResponse.cs
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/Dtos/FormularioTipo/: FormularioTipo.cs  FormularioTipoRequest.cs  FormularioTipoResponse.cs
acesscorpform/acesscorpform.Domains/Acesscorp.Domains.Bussiness/Services/: FormularioServices.cs  FormularioStatusServices.cs  FormularioTipoDeAtributoServices.cs  FormularioTipoServices.cs  TipoDeAtributoServices.cs  TipoDeDadoServices.cs
acesscorpform/acesscorpform.Infrastructures/Infrastructures.DataAccess/: Acesscorp.Infrastructures.DataAccess.csproj  AspNetMvc.Api.Infrastructures.DataAccess.sln
acesscorpform/acesscorpform.Infrastructures/Infrastructures.DataAccess/Contexts/: DbContext.cs
acesscorpform/acesscorpform.Infrastructures/Infrastructures.DataAccess/Entities/: Formulario.cs  FormularioStatus.cs  FormularioTipo.cs  FormularioTipoDeAtributo.cs  Formularios.cs  FormulariosStatus.cs  FormulariosTipoDeAtributos.cs  FormulariosTipos.cs  TipoDeAtributo.cs  TipoDeAtributos.cs  TipoDeDado.cs  TipoDeDados.cs
acesscorpform/acesscorpform.Infrastructures/Infrastructures.DataAccess/Models/: BaseContext.cs  Formulario.cs  FormularioStatus.cs  FormularioTipo.cs  FormularioTipoDeAtributo.cs  TipoDeAtributo.cs  TipoDeDado.cs
acesscorpform/acesscorpform.Infrastructures/Infrastructures.DataAccess/Repositories/: FormularioRepositories.cs  FormularioStatusRepositories.cs  FormularioTipoDeAtributo.cs  FormularioTipoDeAtributoRepositories.cs  FormularioTipoRespositories.cs  TipoDeAtributoRepositories.cs  TipoDeDadoRepositories.cs
acesscorpform/acesscorpform.Services/AcesscorpApi/: Acesscorp.Api.csproj  Program.cs  Startup.cs
acesscorpform/acesscorpform.Services/AcesscorpApi/Controllers/: FormularioController.cs  FormularioStatusController.cs  FormularioTipoController.cs  FormularioTipoDeAtributoController.cs  TipoDeAtributoController.cs  TipoDeDadoController.cs
acesscorpform/acesscorpform.Services/AcesscorpApi/Properties/: launchSettings.json
(+119 files in other folders)
